FilesEncryptor/pages/BifurcatorPage.xaml

<Page
    x:Class="FilesEncryptor.pages.BifurcatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Style="{StaticResource CommandBarWithoutOverflowStyle}">
            <CommandBar.Content>
                <Grid VerticalAlignment="Stretch">
                    <TextBlock 
                        Text="Selecciona una opción"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Margin="20,12,0,0"
                        FontSize="16"
                        />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Repair" Foreground="White" Click="ShowConsoleBt_Click" Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
    </Page.TopAppBar>

    <RelativePanel Background="#FFF9CD9F">
        <GridView x:Name="commandsPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Padding="0" ItemClick="CommandsPanel_ItemClick" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.Resources>
                <Style TargetType="RelativePanel" x:Key="ItemPanelStyle">
                    <Setter  Property="Height" Value="200"/>
                    <Setter  Property="Width" Value="200"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </GridView.Resources>

            <RelativePanel x:Name="encodeFileItem" Style="{StaticResource ItemPanelStyle}">
                <FontIcon                        
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe1f6;"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"                        
                        FontSize="40"
                    Foreground="#FF9200"
                        Margin="0,0,0,25"
                        />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45"
                    Background="#FF9200">
                    <TextBlock 
                        Text="Codificar con Hamming"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>
                
            </RelativePanel>
            <RelativePanel x:Name="decodeFileItem" Style="{StaticResource ItemPanelStyle}">
                <FontIcon                        
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe1f7;"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"                        
                        FontSize="40"
                    Foreground="#FF9200"
                        Margin="0,0,0,25"
                        />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45"
                    Background="#FF9200">
                    <TextBlock 
                        Text="Decodificar con Hamming"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>
            </RelativePanel>
            <RelativePanel x:Name="introduceErrorItem" Style="{StaticResource ItemPanelStyle}">
                <FontIcon                        
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe16b;"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"                        
                        FontSize="40"
                    Foreground="#FF9200"
                        Margin="0,0,0,25"
                        />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45"
                    Background="#FF9200">
                    <TextBlock 
                        Text="Introducir errores"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>

            </RelativePanel>
            <RelativePanel x:Name="compressFileItem" Style="{StaticResource ItemPanelStyle}">
                <FontIcon                        
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xed41;"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"                        
                        FontSize="40"
                    Foreground="#FF9200"
                        Margin="0,0,0,25"
                        />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45"
                    Background="#FF9200">
                    <TextBlock 
                        Text="Compactar con Huffman"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>
            </RelativePanel>
            <RelativePanel x:Name="uncompressFileItem" Style="{StaticResource ItemPanelStyle}">
                    <FontIcon                        
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xed43;"                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"                        
                        FontSize="40"
                        Foreground="#FF9200"
                        Margin="0,0,0,25"
                        />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="45"
                    Background="#FF9200">
                    <TextBlock 
                        Text="Des-compactar con Huffman"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Grid>
            </RelativePanel>
        </GridView>
    </RelativePanel>
</Page>
