FilesEncryptor/pages/DebugConsolePage.xaml

<Page
    x:Class="FilesEncryptor.pages.DebugConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="#FF9200" Foreground="White">
            <AppBarToggleButton Icon="Priority" Label="Scroll automático" Click="LockScroll_Click" IsChecked="True" Foreground="White"/>
            <AppBarButton Icon="ClearSelection" Label="Limpiar consola" Click="CleanConsole_Click" Foreground="White"/>            
            
            <CommandBar.Content>
                <TextBlock Text="Consola de mensajes" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <RelativePanel Background="#FFF9CD9F">        
        <ListView
            x:Name="listConsole"
            Background="WhiteSmoke"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Margin="10"
            />
        <TextBox
            Visibility="Collapsed"
            x:Name="console"
            AcceptsReturn="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="10" IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Auto"
            />
    </RelativePanel>
</Page>
