FilesEncryptor/pages/HammingEncodePage.xaml

<Page
    x:Class="FilesEncryptor.pages.HammingEncodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:FilesEncryptor.dto"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.Resources>
            <Style 
                x:Key="HeaderStyle"
                TargetType="TextBlock"           
                BasedOn="{StaticResource BaseTextBlockStyle}"
                >
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="Foreground" Value="#99000000"/>
                <Setter Property="Padding" Value="30,15"/>
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
            </Style>
            <Style
                x:Key="LineDividerStyle"
                TargetType="Rectangle"
                >
                <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
                <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Fill" Value="#99DAD8D8"/>
                <Setter Property="Height" Value="0.8"/>
            </Style>
        </Grid.Resources>


        <RelativePanel                
                MaxWidth="500"
                MaxHeight="700"
            Background="White"
                >
            <Grid
                x:Name="titleBar"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="DodgerBlue"                
                Height="80"
                >
                <TextBlock Text="Codificar con Hamming" Margin="16,15" TextAlignment="Center" FontSize="16" FontFamily="Segoe UI SemiLight" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>

            <RelativePanel
                x:Name="contentPanel"
                RelativePanel.Below="titleBar"
                RelativePanel.Above="encodeBt"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                >
                <TextBlock
                    x:Name="origTextSubheader"
                    Text="Seleccione un archivo para poder Codificarlo"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="18"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Center"
                    Margin="0,40,0,10"
                    />
                <Button 
                    x:Name="selectFileBt"
                    Content="Examinar..." 
                    Height="50"
                    Margin="50,0"
                    Background="DodgerBlue"
                    BorderBrush="DodgerBlue"
                    BorderThickness="2"
                    Foreground="White"                    
                    FontFamily="Segoe UI"
                    RelativePanel.Below="origTextSubheader"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"  
                    Click="SelectFileBt_Click"
                    />

                <TextBlock
                    x:Name="hammingEncodeTypePickerHeader"
                    Text="Seleccione una codificación para el archivo"                    
                    RelativePanel.Below="selectFileBt"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="18"    
                    Margin="0,60,0,10"
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Center"
                    Visibility="Collapsed"
                    />

                <ComboBox 
                    x:Name="hammingEncodeTypeSelector"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.Below="hammingEncodeTypePickerHeader"
                    Height="50" 
                    Margin="50,0"
                    BorderThickness="2"
                    Background="WhiteSmoke"
                    BorderBrush="WhiteSmoke"
                    HorizontalAlignment="Stretch"                                         
                    ItemsSource="{x:Bind _encodeTypes}"                                                            
                    SelectionChanged="HammingEncodeTypeSelector_SelectionChanged"
                    Visibility="Collapsed"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dto:HammingEncodeType">
                            <Grid                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                >
                                <TextBlock 
                                    Text="{x:Bind ShortDescription}"                                 
                                    FontFamily="Segoe UI"
                                    Foreground="#99000000"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center"                                 
                                    />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </RelativePanel>

            <Button
                x:Name="encodeBt"
                Content="Codificar"
                Height="60"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Padding="30,15"
                MinWidth="150"
                Background="MediumSpringGreen"
                Foreground="White"
                Click="EncodeBt_Click"
                Visibility="Collapsed"
                />

            <RelativePanel
                x:Name="progressPanel"
                RelativePanel.Below="titleBar"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                RelativePanel.AlignBottomWithPanel="True"
                Background="#66000000"
                Visibility="Collapsed"
                >
                <ProgressRing
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="60"
                    Width="60"
                    Foreground="DodgerBlue"
                    IsActive="True"
                    />
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
