FilesEncryptor/pages/HammingDecodePage.xaml

<Page
    x:Class="FilesEncryptor.pages.HammingDecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="#FFF9CD9F">

        <Grid.Resources>
            <Style 
                x:Key="HeaderStyle"
                TargetType="TextBlock"           
                BasedOn="{StaticResource BaseTextBlockStyle}"
                >
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="Foreground" Value="#99000000"/>
                <Setter Property="Padding" Value="30,15"/>
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
            </Style>
            <Style
                x:Key="LineDividerStyle"
                TargetType="Rectangle"
                >
                <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
                <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Fill" Value="#99DAD8D8"/>
                <Setter Property="Height" Value="0.8"/>
            </Style>
        </Grid.Resources>

        <Grid
            x:Name="titleBar2"
            VerticalAlignment="Top"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="#FF8300"                
            Height="300"
            >
        </Grid>

        <Grid MaxWidth="600" Margin="0,108,0,0" Height="12" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="#00140404" Offset="0"/>
                    <GradientStop Color="#3F000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <RelativePanel MaxWidth="600"  Margin="0,120,0,0" Background="White" >
            <Grid
                x:Name="titleBar"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="80"       
                >
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xe0a6;"
                    Foreground="Black"
                    FontSize="35"
                    FontWeight="Bold"
                    Height="80"
                    Width="80"
                    Margin="10,15,0,15"
                    Padding="20,20,20,15"
                    />
                <TextBlock
                    Text="Decodificar con Hamming" 
                    Margin="16,15" 
                    HorizontalAlignment="Center" 
                    FontSize="35" 
                    FontFamily="Segoe UI SemiLight" 
                    VerticalAlignment="Bottom" 
                    Foreground="Black"/>
            </Grid>

            <RelativePanel
                x:Name="contentPanel"
                RelativePanel.Below="titleBar"
                RelativePanel.Above="decodeBt"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                >
                <TextBlock
                    x:Name="origTextSubheader"
                    Text="Seleccione el archivo que desea decodificar"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="18"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Center"
                    Margin="0,40,0,10"
                    />
                <Button 
                    x:Name="selectFileBt"
                    Content="Examinar..." 
                    Height="50"
                    Width="300"                    
                    Margin="50,0"
                    Background="White"
                    BorderBrush="#FF8300"
                    BorderThickness="2"
                    Foreground="#FF8300"                    
                    FontFamily="Segoe UI"
                    RelativePanel.Below="origTextSubheader"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"  
                    Click="SelectFileBt_Click"
                    />

                <Grid
                    x:Name="fileInfoPanel"
                    RelativePanel.Below="selectFileBt"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                        
                    </Grid.RowDefinitions>
                    <RelativePanel
                        Grid.Row="0"
                        >
                        <TextBlock
                        x:Name="fileNameSubheader"
                    Text="Nombre del archivo"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="16"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,40,0,10"
                    />
                        <TextBlock
                            x:Name="fileNameTextBlock"
                        RelativePanel.Below="fileNameSubheader"
                    Text="Programa del sábado.txt"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="20"    
                    Foreground="Black"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,0,0,10"
                    />
                    </RelativePanel>
                    <RelativePanel
                        Grid.Row="1"
                        >
                        <TextBlock
                        x:Name="fileSizeSubheader"
                    Text="Tamaño del archivo"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="16"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,40,0,10"
                    />
                        <TextBlock
                            x:Name="fileSizeTextBlock"
                        RelativePanel.Below="fileSizeSubheader"
                    Text="21,7 Kb"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="20"    
                    Foreground="Black"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,0,0,10"
                    />
                    </RelativePanel>
                    <RelativePanel
                        Grid.Row="2"
                        Grid.Column="0">
                        <TextBlock
                        x:Name="fileWordsCountSubheader"
                    Text="Codificación del archivo"                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="16"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,40,0,10"
                    />
                        <TextBlock
                            x:Name="fileEncodingTextBlock"
                        RelativePanel.Below="fileWordsCountSubheader"
                    Text=""                
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe UI Light"
                    FontSize="20"    
                    Foreground="Black"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Left"
                    Margin="40,0,0,10"
                    />
                    </RelativePanel>
                </Grid>
            </RelativePanel>

            <Button
                x:Name="decodeBt"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xe001;"
                Height="100"
                Width="100"
                FontSize="40"
                FontWeight="Bold"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                
                HorizontalAlignment="Stretch"
                Padding="30,15"                
                Background="Transparent"
                BorderThickness="0"
                Foreground="MediumSpringGreen"
                Click="DecodeBt_Click"
                Visibility="Collapsed"
                />

            <RelativePanel
                x:Name="progressPanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                RelativePanel.AlignBottomWithPanel="True"
                Background="#66000000"
                Visibility="Collapsed"
                >
                <ProgressRing
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="60"
                    Width="60"
                    Foreground="#FF8300"
                    IsActive="True"
                    />
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>