FilesEncryptor/pages/HammingEncodePage.xaml

<Page
    x:Class="FilesEncryptor.pages.HammingEncodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:FilesEncryptor.dto"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style 
                x:Key="HeaderStyle"
                TargetType="TextBlock"           
                BasedOn="{StaticResource BaseTextBlockStyle}"
                >
                <Setter Property="FontSize" Value="46" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="Foreground" Value="#99000000"/>
                <Setter Property="Padding" Value="30,15"/>
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
            </Style>
            <Style
                x:Key="LineDividerStyle"
                TargetType="Rectangle"
                >
                <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
                <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Fill" Value="#99DAD8D8"/>
                <Setter Property="Height" Value="0.8"/>
            </Style>
        </Grid.Resources>

        <RelativePanel
            MaxWidth="1200">

            <TextBlock
                x:Name="origTextHeader"                
                Text="Codificar con Hamming"                
                Style="{ThemeResource HeaderStyle}"
                />
            <Rectangle
                x:Name="origTextHeaderDivider"
                RelativePanel.Below="origTextHeader"
                Style="{StaticResource LineDividerStyle}"
                />
            <TextBlock
                x:Name="origTextSubheader"
                Text="Seleccione un archivo para poder Codificarlo"                
                RelativePanel.Below="origTextHeaderDivider"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Padding="20,20,20,10"
                FontSize="25"    
                Foreground="#99000000"
                FontWeight="Light"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"
                />
            <Button 
                x:Name="selectFileBt"
                Content="Examinar..." 
                Padding="30,15"
                Background="DodgerBlue"
                Margin="40,0,40,30"
                Foreground="White"
                MinWidth="150"
                RelativePanel.Below="origTextSubheader"
                HorizontalAlignment="Stretch"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"  
                Click="SelectFileBt_Click"
                />

            <RelativePanel
                x:Name="settingsPanel"
                RelativePanel.Below="selectFileBt"
                RelativePanel.Above="encodeBt"
                Margin="40,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed"
                >

                <TextBlock
                    x:Name="hammingEncodeTypePickerHeader"
                    Text="Seleccione una codificación para el archivo"                    
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Padding="20,0,20,10"
                    FontSize="25"    
                    Foreground="#99000000"
                    FontWeight="Light"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Center"
                    />

                <ComboBox 
                    x:Name="hammingEncodeTypeSelector"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.Below="hammingEncodeTypePickerHeader"
                    Height="60" 
                    HorizontalAlignment="Stretch"                                         
                    ItemsSource="{x:Bind _encodeTypes}"                                                            
                    SelectionChanged="HammingEncodeTypeSelector_SelectionChanged"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dto:HammingEncodeType">
                            <Grid                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                >
                                <TextBlock 
                                    Text="{x:Bind ShortDescription}"                                 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center"                                 
                                    />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </RelativePanel>

            <Button
                x:Name="encodeBt"
                Content="Codificar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Padding="30,15"
                Margin="40,20"
                MinWidth="150"
                Background="MediumSpringGreen"
                Foreground="White"
                Click="EncodeBt_Click"
                Visibility="Collapsed"
                />
        </RelativePanel>

        <RelativePanel
            x:Name="progressPanel"
            Grid.ColumnSpan="2"
            Background="#7F000000"
            Visibility="Collapsed"
            >
            <ProgressRing
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Height="100"
                Width="100"
                Foreground="DodgerBlue"
                IsActive="True"
                />
        </RelativePanel>
    </Grid>
</Page>
