FilesEncryptor/pages/HammingEncodePage.xaml

<Page
    x:Class="FilesEncryptor.pages.HammingEncodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style 
                x:Key="HeaderStyle"
                TargetType="TextBlock"           
                BasedOn="{StaticResource BaseTextBlockStyle}"
                >
                <Setter Property="FontSize" Value="46" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="Foreground" Value="#99000000"/>
                <Setter Property="Padding" Value="30,15"/>
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
            </Style>
            <Style
                x:Key="LineDividerStyle"
                TargetType="Rectangle"
                >
                <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
                <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Fill" Value="#99DAD8D8"/>
                <Setter Property="Height" Value="0.8"/>
            </Style>
        </Grid.Resources>

        <RelativePanel
            MaxWidth="1200">

            <TextBlock
                x:Name="origTextHeader"                
                Text="Codigicar con Hamming"                
                Style="{ThemeResource HeaderStyle}"
                />
            <Rectangle
                x:Name="origTextHeaderDivider"
                RelativePanel.Below="origTextHeader"
                Style="{StaticResource LineDividerStyle}"
                />
            <TextBlock
                x:Name="origTextSubheader"
                Text="Seleccione un archivo comprimido con Huffman (.huf) para poder Codificarlo"                
                RelativePanel.Below="origTextHeaderDivider"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Padding="20,20,20,10"
                FontSize="25"    
                Foreground="#99000000"
                FontWeight="Light"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"
                />
            <Button 
                x:Name="selectFileBt"
                Content="Examinar..." 
                Padding="30,15"
                Background="DodgerBlue"
                Margin="40,0,40,30"
                Foreground="White"
                MinWidth="150"
                RelativePanel.Below="origTextSubheader"
                HorizontalAlignment="Stretch"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                />

            <RelativePanel
                x:Name="settingsPanel"
                RelativePanel.Below="selectFileBt"
                RelativePanel.Above="encodeBt"
                Margin="40,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Visible"
                >
                <ComboBox RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="60" HorizontalAlignment="Stretch" SelectedIndex="0" Background="LightGray">
                    <ComboBoxItem Content="16 bits .HA0"/>
                    <ComboBoxItem Content="64 bits .HA1"/>
                    <ComboBoxItem Content="256 bits .HA2"/>
                    <ComboBoxItem Content="1024 bits .HA3"/>
                    <ComboBoxItem Content="4096 bits .HA4"/>
                </ComboBox>
            </RelativePanel>

            <Button
                x:Name="encodeBt"
                Content="Codificar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Padding="30,15"
                Margin="40,20"
                MinWidth="150"
                Background="MediumSpringGreen"
                Foreground="White"
                Visibility="Visible"
                />
        </RelativePanel>

        <RelativePanel
            x:Name="progressPanel"
            Grid.ColumnSpan="2"
            Background="#7F000000"
            Visibility="Collapsed"
            >
            <ProgressRing
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Height="100"
                Width="100"
                Foreground="DodgerBlue"
                IsActive="True"
                />
        </RelativePanel>
    </Grid>
</Page>
