FilesEncryptor/pages/HammingDecodePage.xaml

<Page
    x:Class="FilesEncryptor.pages.HammingDecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    >

    
    <Grid Background="#FFF9CD9F">
        <Grid Background="#FFEEEEEE" RequestedTheme="Light">

            <RelativePanel
            MaxWidth="650"
            MaxHeight="440"
            Background="White"            
            >
                <Grid 
                x:Name="pageHeader"
                Height="48"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    TextAlignment="Left"
                    Text="Decodificar con Hamming"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="20"
                    FontFamily="Segoe UI Light"
                    FontWeight="SemiLight"
                    Foreground="#FF525151"/>

                    <Button
                    x:Name="selectFileButton"
                    Grid.Column="1"                                                       
                    Height="35"
                    Content="&#xe1a5;"
                    BorderBrush="#ff9200"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="#ff9200"
                    FontFamily="Segoe MDL2 Assets"                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="20"
                    Click="SelectFileBt_Click"
                    />
                </Grid>
                <Rectangle
                x:Name="pageHeaderDivider"
                RelativePanel.Below="pageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="1"
                StrokeThickness="0"
                Fill="#FFEEEEEE"
                />

                <StackPanel
                x:Name="settingsPanel"
                RelativePanel.Below="pageHeaderDivider"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                Margin="20,10,20,0"
                Visibility="Collapsed"
                >
                    <StackPanel.Resources>
                        <Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FF8C8C8C"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                    Text="Nombre del archivo"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                    <TextBlock
                    x:Name="fileNameBlock"
                    Text="Mi archivo.txt"
                    FontSize="20"
                    Margin="0,5,0,0"/>

                    <TextBlock
                    Text="Tamaño del archivo"
                    Margin="0,30,0,0"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                    <TextBlock
                    x:Name="fileSizeBlock"
                    Text="2500 bytes"
                    FontSize="20"
                    Margin="0,5,0,0"/>

                    <TextBlock
                    Text="Descripción del archivo"
                    Margin="0,30,0,0"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                    <TextBlock
                    x:Name="fileDescriptionBlock"
                    Text="Documento de texto plano (.txt)"
                    FontSize="20"
                    Margin="0,5,0,0"/>
                </StackPanel>

                <Rectangle
                x:Name="pageCommandsDivider"
                RelativePanel.Above="pageCommands"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="1"
                StrokeThickness="0"
                Fill="#FFEEEEEE"
                Margin="0,20,0,0"
                Visibility="Collapsed"
                />
                <Grid
                x:Name="pageCommands"
                Height="50"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Background="WhiteSmoke"
                Visibility="Collapsed"
                >
                    <Button
                    x:Name="confirmBt"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xe001;"                    
                    FontSize="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#ff9200"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Padding="30,0"
                    Click="DecodeBt_Click"
                    Visibility="Visible"
                    />
                </Grid>

                <RelativePanel
                x:Name="progressPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Background="#66000000"
                Visibility="Collapsed"
                >
                    <ProgressRing
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="60"
                    Width="60"
                    Foreground="#ff9200"
                    IsActive="True"
                    />
                </RelativePanel>
            </RelativePanel>
        </Grid>

        <Grid
            Visibility="Collapsed"
            x:Name="titleBar2"
            VerticalAlignment="Top"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="#FF8300"                
            Height="300"
            >
        </Grid>
    </Grid>
</Page>