FilesEncryptor/pages/HuffmanCompressPage.xaml

<Page
    x:Class="FilesEncryptor.pages.HuffmanCompressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilesEncryptor.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style x:Name="PanelHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="#FF525151"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Name="PanelDividerStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Fill" Value="#FFEEEEEE"/>            
        </Style>
    </Page.Resources>
    
    <Grid Background="#FFF9CD9F" RequestedTheme="Light">
        <RelativePanel
            Width="650"
            Height="540"
            Background="White"            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Grid 
                x:Name="pageHeader"
                Height="48"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <TextBlock                    
                    Text="Codificar con Huffman"
                    Style="{StaticResource PanelHeaderStyle}"
                    />

                <Button
                    x:Name="selectFileButton"
                    Grid.Column="1"                                                       
                    Height="35"
                    Content="&#xe1a5;"
                    BorderBrush="#ff9200"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="#ff9200"
                    FontFamily="Segoe MDL2 Assets"                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="20"
                    Click="SelectFileBt_Click"
                    />
            </Grid>
            <Rectangle
                x:Name="pageHeaderDivider"
                RelativePanel.Below="pageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource PanelDividerStyle}"                
                />

            <StackPanel
                x:Name="settingsPanel"
                RelativePanel.Below="pageHeaderDivider"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                Margin="20,10,20,0"
                Visibility="Collapsed"
                >
                <StackPanel.Resources>
                    <Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF8C8C8C"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Text="Nombre del archivo"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                <TextBlock
                    x:Name="fileNameBlock"
                    Text="Mi archivo.txt"
                    FontSize="20"
                    Margin="0,5,0,0"/>

                <TextBlock
                    Text="Tamaño del archivo"
                    Margin="0,30,0,0"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                <TextBlock
                    x:Name="fileSizeBlock"
                    Text="2500 bytes"
                    FontSize="20"
                    Margin="0,5,0,0"/>

                <TextBlock
                    Text="Descripción del archivo"
                    Margin="0,30,0,0"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                <TextBlock
                    x:Name="fileDescriptionBlock"
                    Text="Documento de texto plano (.txt)"
                    FontSize="20"
                    Margin="0,5,0,0"/>

                <TextBlock
                    Text="Contenido del archivo"
                    Margin="0,30,0,0"
                    Style="{StaticResource SettingsHeaderStyle}"
                    />
                <TextBox
                    x:Name="fileContentBlock"
                    Width="610"
                    Height="140"
                    FontSize="14"
                    Background="WhiteSmoke"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"                    
                    />
            </StackPanel>

            <Rectangle
                x:Name="pageCommandsDivider"
                RelativePanel.Below="settingsPanel"
                RelativePanel.Above="pageCommands"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="1"
                StrokeThickness="0"
                Fill="#FFEEEEEE"
                Margin="0,20,0,0"
                Visibility="Collapsed"
                />
            <Grid
                x:Name="pageCommands"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="50"
                RelativePanel.AlignBottomWithPanel="True"
                Background="WhiteSmoke"
                Visibility="Collapsed"
                >
                <Button
                    x:Name="confirmBt"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xe001;"                    
                    FontSize="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#ff9200"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Padding="30,0"
                    Click="CompressBt_Click"
                    Visibility="Visible"
                    />
            </Grid>

            <RelativePanel
                x:Name="hidePagePanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"                
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Background="#66000000"
                Visibility="Collapsed"
                >
                <ProgressRing
                    x:Name="progressRing"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="60"
                    Width="60"
                    Foreground="#ff9200"
                    IsActive="True"
                    Visibility="Collapsed"
                    />
                <RelativePanel
                    x:Name="encodingPrompt"
                    Background="White"
                    Height="135"
                    Width="400"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Visibility="Collapsed"
                    >
                    <RelativePanel
                        x:Name="promptHeader"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="50">

                        <Button
                            x:Name="closePromptBt"
                            RelativePanel.AlignLeftWithPanel="True"
                            Height="50"
                            Width="60"
                            Content="&#xe106;"
                            BorderBrush="#ff9200"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="#FF525151"
                            FontFamily="Segoe MDL2 Assets"                    
                            FontWeight="SemiLight"
                            FontSize="20"
                            Click="CloseEncodingPickPrompt_Click"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            />
                        <TextBlock                                            
                            Text="Seleccione una codificación"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.RightOf="closePromptBt"
                            Style="{StaticResource PanelHeaderStyle}"
                            Margin="0,0,0,5"
                            />
                    </RelativePanel>
                    
                    <Rectangle
                        x:Name="encodinPromptHeaderDivider"
                        RelativePanel.Below="promptHeader"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource PanelDividerStyle}"                
                        Margin="0,0"
                        />
                    <ComboBox 
                        x:Name="encodingPicker"
                        RelativePanel.Below="encodinPromptHeaderDivider"
                        RelativePanel.AlignLeftWithPanel="True"
                        Height="40"                         
                        Width="300"
                        Margin="20,20,0,0"
                        BorderThickness="2"
                        Background="WhiteSmoke"
                        BorderBrush="WhiteSmoke"                    
                        >
                        <ComboBox.Resources>
                            <Style x:Name="ComboBoxItemsStyle" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#99000000"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.Items>
                            <TextBlock Tag="0" Text="ASCII" Style="{StaticResource ComboBoxItemsStyle}"/>
                            <TextBlock Tag="1" Text="UTF-7" Style="{StaticResource ComboBoxItemsStyle}"/>
                            <TextBlock Tag="2" Text="UTF-8 (Recomendado)" Style="{StaticResource ComboBoxItemsStyle}"/>
                            <TextBlock Tag="3" Text="UTF-16 Low Endian (Unicode LE)" Style="{StaticResource ComboBoxItemsStyle}"/>
                            <TextBlock Tag="4" Text="UTF-16 Big Endian (Unicode BE)" Style="{StaticResource ComboBoxItemsStyle}"/>
                            <TextBlock Tag="5" Text="UTF-32" Style="{StaticResource ComboBoxItemsStyle}"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <Button
                        x:Name="confirmEncodingPickBt"
                        RelativePanel.Below="encodinPromptHeaderDivider"                        
                        RelativePanel.AlignRightWithPanel="True"
                        Height="40"
                        Width="40"
                        Margin="0,20,20,0"
                        Content="&#xe008;"
                        BorderBrush="#ff9200"
                        BorderThickness="0"
                        Background="#ff9200"
                        Foreground="WhiteSmoke"
                        FontFamily="Segoe MDL2 Assets"                    
                        FontSize="20"
                        Click="ConfirmEncodingPick_Click"
                        />
                </RelativePanel>
            </RelativePanel>
        </RelativePanel>


    </Grid>
</Page>

